{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar y Simular ",
            "type": "shell",
            "command": "vsim -c -do \"run.do\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compila y simula el diseño usando Questasim",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            },
        },
        {
            "label": "Compilar y Simular el segmentado ",
            "type": "shell",
            "command": "vsim -c -do \"run_seg.do\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compila y simula el diseño usando Questasim",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            
        },
        {
            "label": "Limpiar Directorio de Trabajo",
            "type": "shell",
            "command": "powershell -Command \"Remove-Item -Path 'work' -Recurse -Force; New-Item -ItemType Directory -Path 'work'\"",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Limpia la carpeta de trabajo eliminando y recreando la carpeta 'work'",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        },
        {
            "label": "Subir repositorio a GitHub",
            "type": "shell",
            "command": "powershell -Command \"git add .; git commit -m 'Actualización de archivos'; git push\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Sube los cambios a GitHub",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        },
        {
            "label": "Bajar repositorio desde GitHub",
            "type": "shell",
            "command": "powershell -Command \"git pull origin main\"",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Actualiza el repositorio local con los cambios del repositorio remoto en GitHub",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        }
    ]
}
